<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>canvas_codejam</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas class="canvas"></canvas>
    <nav class="canvas-controls">
      <button class="btn4">4x4</button>
      <button class="btn32">32x32</button>
      <button class="png">.png</button>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
